#cloud-config
package_update: true
package_upgrade: true
packages:
  - podman
  - systemd-container
  - dbus
  - ca-certificates
  - curl
  - git
  - htop
  - tmux
  - auditd
  - fail2ban
  - unattended-upgrades

users:
%{ for user in users ~}
  - name: ${user}
    shell: /bin/bash
    groups: [sudo]
    lock_passwd: true
    sudo:
      - "ALL=(ALL) NOPASSWD:ALL"
%{ if length(lookup(user_ssh_authorized_keys, user, [])) > 0 ~}
    ssh_authorized_keys:
%{ for key in lookup(user_ssh_authorized_keys, user, []) ~}
      - ${key}
%{ endfor ~}
%{ endif ~}
%{ endfor ~}

ssh_pwauth: false
disable_root: %{ if enable_root_ssh }false%{ else }true%{ endif }

write_files:
  - path: /etc/ssh/sshd_config.d/99-clawbot-hardening.conf
    owner: root:root
    permissions: '0644'
    content: |
      # SSH hardening
      ChallengeResponseAuthentication no
      KbdInteractiveAuthentication no
      PasswordAuthentication no
      PermitEmptyPasswords no
      PermitRootLogin %{ if enable_root_ssh }yes%{ else }no%{ endif }
      PubkeyAuthentication yes
      LoginGraceTime 30
      MaxAuthTries 4
      MaxSessions 3
      IgnoreRhosts yes
      HostbasedAuthentication no
      PermitUserEnvironment no
      UseDNS no
      AllowAgentForwarding no
      X11Forwarding no
      AllowTcpForwarding no
      ClientAliveInterval 300
      ClientAliveCountMax 2
      Compression no

  - path: /etc/fail2ban/jail.d/sshd.local
    owner: root:root
    permissions: '0644'
    content: |
      [sshd]
      enabled = true
      mode = aggressive
      port = ssh
      logpath = /var/log/auth.log
      maxretry = 5
      findtime = 10m
      bantime = 6h

  - path: /etc/apt/apt.conf.d/20auto-upgrades
    owner: root:root
    permissions: '0644'
    content: |
      APT::Periodic::Update-Package-Lists "1";
      APT::Periodic::Download-Upgradeable-Packages "1";
      APT::Periodic::AutocleanInterval "7";
      APT::Periodic::Unattended-Upgrade "1";

  - path: /etc/apt/apt.conf.d/50unattended-upgrades
    owner: root:root
    permissions: '0644'
    content: |
      Unattended-Upgrade::Origins-Pattern {
        "origin=Ubuntu,archive=stable,label=Ubuntu";
      };
      Unattended-Upgrade::Package-Blacklist {};
      Unattended-Upgrade::Automatic-Reboot "false";
      Unattended-Upgrade::Mail "root";

  - path: /etc/sysctl.d/99-clawbot-hardening.conf
    owner: root:root
    permissions: '0644'
    content: |
      kernel.kptr_restrict = 2
      kernel.randomize_va_space = 2
      fs.protected_hardlinks = 1
      fs.protected_symlinks = 1
      fs.protected_fifos = 1
      fs.protected_regular = 1
      fs.suid_dumpable = 0
      kernel.yama.ptrace_scope = 1
      net.ipv4.conf.all.rp_filter = 1
      net.ipv4.conf.default.rp_filter = 1
      net.ipv4.tcp_syncookies = 1

  - path: /etc/audit/rules.d/99-clawbot.rules
    owner: root:root
    permissions: '0644'
    content: |
      -w /etc/sudoers -p wa -k sudoers_changes
      -w /etc/sudoers.d -p wa -k sudoers_changes
      -w /etc/passwd -p wa -k identity
      -w /etc/shadow -p wa -k identity
      -w /etc/group -p wa -k identity
      -w /etc/gshadow -p wa -k identity
      -w /var/log/auth.log -p wa -k auth
      -w /etc/ssh/sshd_config -p wa -k sshd_config

  - path: /usr/local/bin/openclaw-podman-setup
    owner: root:root
    permissions: '0755'
    content: |
      #!/usr/bin/env bash
      set -euo pipefail

      OPENCLAW_DIR="$${OPENCLAW_DIR:-/srv/openclaw}"
      OPENCLAW_USER="$${OPENCLAW_PODMAN_USER:-openclaw}"

      if [[ "$(id -u)" -ne 0 ]]; then
        echo "Run this as root: sudo openclaw-podman-setup" >&2
        exit 1
      fi

      if [[ ! -x "$${OPENCLAW_DIR}/setup-podman.sh" ]]; then
        echo "OpenClaw setup-podman.sh not found at $${OPENCLAW_DIR}/setup-podman.sh" >&2
        exit 1
      fi

      "$${OPENCLAW_DIR}/setup-podman.sh" --container

      if ! getent passwd "$${OPENCLAW_USER}" >/dev/null 2>&1; then
        echo "User $${OPENCLAW_USER} not found after setup" >&2
        exit 1
      fi

      OPENCLAW_HOME="$(getent passwd "$${OPENCLAW_USER}" | awk -F: '{print $6}')"
      RUN_SCRIPT="$${OPENCLAW_HOME}/run-openclaw-podman.sh"

      if [[ ! -f "$${RUN_SCRIPT}" ]]; then
        echo "Expected run script missing: $${RUN_SCRIPT}" >&2
        exit 1
      fi

      mkdir -p "$${OPENCLAW_HOME}/.openclaw/workspace"
      chown -R "$${OPENCLAW_USER}:$${OPENCLAW_USER}" "$${OPENCLAW_HOME}/.openclaw"
      # Keep one-time path: no default gateway local-mode JSON bootstrap.
      printf '%s\n' "{}" > "$${OPENCLAW_HOME}/.openclaw/openclaw.json"
      chown "$${OPENCLAW_USER}:$${OPENCLAW_USER}" "$${OPENCLAW_HOME}/.openclaw/openclaw.json"
      chmod 600 "$${OPENCLAW_HOME}/.openclaw/openclaw.json" 2>/dev/null || true
      if [[ -f "$${OPENCLAW_HOME}/.openclaw/.env" ]]; then
        chown "$${OPENCLAW_USER}:$${OPENCLAW_USER}" "$${OPENCLAW_HOME}/.openclaw/.env"
      fi

      mkdir -p /opt/clawbot /opt/clawbot/config /opt/clawbot/work /opt/clawbot/logs
      chown -R "$${OPENCLAW_USER}:$${OPENCLAW_USER}" /opt/clawbot
      chmod 750 /opt/clawbot /opt/clawbot/config /opt/clawbot/work /opt/clawbot/logs

      echo "OpenClaw Podman one-time setup complete."
      echo ""
      echo "Run onboarding (your normal workflow):"
      echo "  sudo -u $${OPENCLAW_USER} $${RUN_SCRIPT} launch setup"
      echo "Start gateway:"
      echo "  sudo -u $${OPENCLAW_USER} $${RUN_SCRIPT} launch"

runcmd:
  - sysctl --system
  - systemctl restart ssh
  - systemctl enable --now auditd
  - systemctl enable --now fail2ban
  - "if ! id -u openclaw >/dev/null 2>&1; then useradd --system --create-home --home-dir /home/openclaw --shell /usr/sbin/nologin openclaw; fi"
  - mkdir -p /srv /opt/clawbot /opt/clawbot/config /opt/clawbot/work /opt/clawbot/logs
  - "if id -u openclaw >/dev/null 2>&1; then chown -R openclaw:openclaw /opt/clawbot; fi"
  - chmod 750 /opt/clawbot /opt/clawbot/config /opt/clawbot/work /opt/clawbot/logs
%{ if trimspace(openclaw_repo_url) != "" ~}
  - "if [ ! -d /srv/openclaw/.git ]; then git -C /srv clone --depth 1 --branch main ${openclaw_repo_url} openclaw; fi"
  - "if [ -d /srv/openclaw ]; then chown -R ${users[0]}:${users[0]} /srv/openclaw; fi"
%{ endif ~}
