#cloud-config
package_update: true
package_upgrade: true
packages:
  - podman
  - systemd-container
  - dbus
  - ca-certificates
  - curl
  - git
  - htop
  - tmux
  - auditd
  - fail2ban
  - unattended-upgrades

users:
%{ for user in users ~}
  - name: ${user}
    shell: /bin/bash
    groups: [sudo]
    lock_passwd: true
    sudo:
      - "ALL=(ALL) NOPASSWD:ALL"
%{ if length(lookup(user_ssh_authorized_keys, user, [])) > 0 ~}
    ssh_authorized_keys:
%{ for key in lookup(user_ssh_authorized_keys, user, []) ~}
      - ${key}
%{ endfor ~}
%{ endif ~}
%{ endfor ~}

ssh_pwauth: false
disable_root: %{ if enable_root_ssh }false%{ else }true%{ endif }

write_files:
  - path: /etc/ssh/sshd_config.d/99-clawbot-hardening.conf
    owner: root:root
    permissions: '0644'
    content: |
      # SSH hardening
      ChallengeResponseAuthentication no
      KbdInteractiveAuthentication no
      PasswordAuthentication no
      PermitEmptyPasswords no
      PermitRootLogin %{ if enable_root_ssh }yes%{ else }no%{ endif }
      PubkeyAuthentication yes
      LoginGraceTime 30
      MaxAuthTries 4
      MaxSessions 3
      IgnoreRhosts yes
      HostbasedAuthentication no
      PermitUserEnvironment no
      UseDNS no
      AllowAgentForwarding no
      X11Forwarding no
      AllowTcpForwarding yes
      DisableForwarding no
      ClientAliveInterval 300
      ClientAliveCountMax 2
      Compression no

  - path: /etc/fail2ban/jail.d/sshd.local
    owner: root:root
    permissions: '0644'
    content: |
      [sshd]
      enabled = true
      mode = aggressive
      port = ssh
      logpath = /var/log/auth.log
      maxretry = 5
      findtime = 10m
      bantime = 6h

  - path: /etc/apt/apt.conf.d/20auto-upgrades
    owner: root:root
    permissions: '0644'
    content: |
      APT::Periodic::Update-Package-Lists "1";
      APT::Periodic::Download-Upgradeable-Packages "1";
      APT::Periodic::AutocleanInterval "7";
      APT::Periodic::Unattended-Upgrade "1";

  - path: /etc/apt/apt.conf.d/50unattended-upgrades
    owner: root:root
    permissions: '0644'
    content: |
      Unattended-Upgrade::Origins-Pattern {
        "origin=Ubuntu,archive=stable,label=Ubuntu";
      };
      Unattended-Upgrade::Package-Blacklist {};
      Unattended-Upgrade::Automatic-Reboot "false";
      Unattended-Upgrade::Mail "root";

  - path: /etc/sysctl.d/99-clawbot-hardening.conf
    owner: root:root
    permissions: '0644'
    content: |
      kernel.kptr_restrict = 2
      kernel.randomize_va_space = 2
      fs.protected_hardlinks = 1
      fs.protected_symlinks = 1
      fs.protected_fifos = 1
      fs.protected_regular = 1
      fs.suid_dumpable = 0
      kernel.yama.ptrace_scope = 1
      net.ipv4.conf.all.rp_filter = 1
      net.ipv4.conf.default.rp_filter = 1
      net.ipv4.tcp_syncookies = 1

  - path: /etc/audit/rules.d/99-clawbot.rules
    owner: root:root
    permissions: '0644'
    content: |
      -w /etc/sudoers -p wa -k sudoers_changes
      -w /etc/sudoers.d -p wa -k sudoers_changes
      -w /etc/passwd -p wa -k identity
      -w /etc/shadow -p wa -k identity
      -w /etc/group -p wa -k identity
      -w /etc/gshadow -p wa -k identity
      -w /var/log/auth.log -p wa -k auth
      -w /etc/ssh/sshd_config -p wa -k sshd_config

  - path: /home/openclaw/.config/containers/systemd/openclaw.container
    owner: root:root
    permissions: '0644'
    content: |
      [Unit]
      Description=OpenClaw gateway (rootless Podman)

      [Container]
      Image=localhost/openclaw:local
      ContainerName=openclaw
      UserNS=keep-id
      Notify=no

      Volume=/opt/clawbot/config:/config
      Volume=/opt/clawbot/work:/workspace
      Volume=/opt/clawbot/state:/state

      EnvironmentFile=/opt/clawbot/config/.env
      Environment=OPENCLAW_CONFIG_PATH=/config/openclaw.json
      Environment=OPENCLAW_HOME=/state
      Environment=OPENCLAW_WORKSPACE_DIR=/workspace
      Environment=TERM=xterm-256color

      PublishPort=127.0.0.1:18789:18789
      PublishPort=127.0.0.1:18790:18790

      Pull=never
      Exec=node dist/index.js gateway --bind lan --port 18789

      [Service]
      TimeoutStartSec=300
      Restart=on-failure

      [Install]
      WantedBy=default.target

%{ if openclaw_opt_volume_enabled ~}
  - path: /usr/local/bin/openclaw-mount-opt-volume
    owner: root:root
    permissions: '0755'
    content: |
      #!/usr/bin/env bash
      set -euo pipefail
      log() { echo "[openclaw-mount-opt-volume] $*"; }
      get_mount_source() {
        findmnt -n -o SOURCE "$1" 2>/dev/null || true
      }

      OPT_MOUNT_POINT="/opt"
      OPT_VOLUME_FSTYPE="${openclaw_opt_volume_fstype}"
      OPENCLAW_OPT_VOLUME_DEVICE="$${OPENCLAW_OPT_VOLUME_DEVICE:-}"
      OPENCLAW_OPT_VOLUME_ID="${openclaw_opt_volume_id}"
      OPENCLAW_OPT_VOLUME_NAME="${openclaw_opt_volume_name}"
      OPENCLAW_OPT_VOLUME_WAIT_SECONDS="$${OPENCLAW_OPT_VOLUME_WAIT_SECONDS:-180}"

      if mountpoint -q "$OPT_MOUNT_POINT"; then
        current_source="$(get_mount_source "$OPT_MOUNT_POINT")"
        if [ -n "$current_source" ] && [[ "$current_source" != /dev/disk/by-id/scsi-0HC_Volume_* && "$current_source" != /dev/mapper/* ]]; then
          log "ERROR: /opt is already mounted from $current_source; expected a persistent OpenClaw volume."
          exit 1
        fi
        log "/opt already mounted from $current_source; skipping volume mount."
        exit 0
      fi

      if [ ! -d "$OPT_MOUNT_POINT" ]; then
        mkdir -p "$OPT_MOUNT_POINT"
      fi

      VOLUME_DEVICE=""
      ATTEMPT_SLEEP=3

      candidates=()
      if [ -n "$OPENCLAW_OPT_VOLUME_DEVICE" ]; then
        candidates+=("$OPENCLAW_OPT_VOLUME_DEVICE")
      fi
      if [ -n "$OPENCLAW_OPT_VOLUME_ID" ]; then
        candidates+=("/dev/disk/by-id/scsi-0HC_Volume_$${OPENCLAW_OPT_VOLUME_ID}")
      fi
      if [ -n "$OPENCLAW_OPT_VOLUME_NAME" ]; then
        candidates+=("/dev/disk/by-id/scsi-0HC_Volume_$${OPENCLAW_OPT_VOLUME_NAME}")
      fi
      candidates+=("/dev/disk/by-id/scsi-0HC_Volume_*")

      find_opt_volume() {
        for candidate in $${candidates[*]}; do
          shopt -s nullglob
          for resolved in $candidate; do
            if [ -b "$resolved" ]; then
              echo "$resolved"
              return 0
            fi
          done
          shopt -u nullglob
        done
        return 1
      }

      if [ -z "$VOLUME_DEVICE" ] && [ -n "$OPENCLAW_OPT_VOLUME_WAIT_SECONDS" ]; then
        if ! [[ "$OPENCLAW_OPT_VOLUME_WAIT_SECONDS" =~ ^[0-9]+$ ]]; then
          OPENCLAW_OPT_VOLUME_WAIT_SECONDS=180
        fi

        ATTEMPTS=$((OPENCLAW_OPT_VOLUME_WAIT_SECONDS / ATTEMPT_SLEEP))

        for _ in $(seq 1 "$ATTEMPTS"); do
          if VOLUME_DEVICE="$(find_opt_volume)"; then
            break
          fi
          echo "Waiting for persistent /opt volume to attach (attempt $_/$ATTEMPTS)..."
          sleep "$ATTEMPT_SLEEP"
        done
      else
        VOLUME_DEVICE="$(find_opt_volume || true)"
      fi

      if [ -z "$VOLUME_DEVICE" ]; then
        log "ERROR: No detachable data volume was found for /opt."
        exit 1
      fi

      if [ ! -b "$VOLUME_DEVICE" ]; then
        log "ERROR: Expected a block device for /opt at $VOLUME_DEVICE, got non-block target."
        exit 1
      fi

      if ! blkid -o value -s TYPE "$VOLUME_DEVICE" >/dev/null 2>&1; then
        log "Formatting $VOLUME_DEVICE with $OPT_VOLUME_FSTYPE."
        mkfs -t "$OPT_VOLUME_FSTYPE" -F "$VOLUME_DEVICE"
      fi

      VOLUME_UUID="$(blkid -o value -s UUID "$VOLUME_DEVICE" || true)"
      if [ -z "$VOLUME_UUID" ]; then
        log "Unable to determine UUID for $VOLUME_DEVICE; mounting without fstab entry."
        if ! mount "$VOLUME_DEVICE" "$OPT_MOUNT_POINT"; then
          log "ERROR: Failed to mount $VOLUME_DEVICE on $OPT_MOUNT_POINT."
          exit 1
        fi
        if ! mountpoint -q "$OPT_MOUNT_POINT"; then
          log "ERROR: mount of $VOLUME_DEVICE on $OPT_MOUNT_POINT did not complete."
          exit 1
        fi
        exit 0
      fi

      if ! grep -q "UUID=$VOLUME_UUID $OPT_MOUNT_POINT " /etc/fstab; then
        log "Recording UUID mount for $VOLUME_DEVICE in /etc/fstab."
        echo "UUID=$VOLUME_UUID $OPT_MOUNT_POINT $OPT_VOLUME_FSTYPE defaults,noatime 0 2" >> /etc/fstab
      fi

      if ! mount "$OPT_MOUNT_POINT"; then
        log "ERROR: mount -a by /opt failed."
        exit 1
      fi
      if ! mountpoint -q "$OPT_MOUNT_POINT"; then
        log "ERROR: /opt is still not mounted after mount operation."
        exit 1
      fi
      log "Mounted persistent /opt volume from $VOLUME_DEVICE."

%{ endif ~}

  - path: /usr/local/bin/openclaw-node-bootstrap-runner
    owner: root:root
    permissions: '0755'
    content: |
%{ for script_line in split("\n", bootstrap_runner_script) }
      ${script_line}
%{ endfor }

runcmd:
%{ if openclaw_opt_volume_enabled ~}
  - OPENCLAW_OPT_VOLUME_WAIT_SECONDS=300 /usr/local/bin/openclaw-mount-opt-volume
%{ endif ~}
  - bash -lc "OPENCLAW_REPO_URL='${openclaw_repo_url}' OPENCLAW_IMAGE='localhost/openclaw:local' OPENCLAW_GATEWAY_TOKEN='${openclaw_gateway_token}' OPENCLAW_REQUIRE_OPT_VOLUME='${openclaw_opt_volume_enabled}' /usr/local/bin/openclaw-node-bootstrap-runner"
